Document :

User Details :
URL : http://127.0.0.1:8000/

User Add :
URL : http://127.0.0.1:8000/add/

Upload PDF : Upload pdf then after download watermark and protected pdf.
PDF Password is "12345".
URL : http://127.0.0.1:8000/pdf/

Get User details API :
URL : http://127.0.0.1:8000/api/

Add Headers :{
    "Authorization" : "Bearer mf8nrqICaHYD1y8wRMBksWm7U7gLgXy1mSWjhI0q"
}

and get user random data in JSON.

Response Json :
{
    "message": "Authentication successful!",
    "data": {
        "username": "admin1234",
        "user_email": "chhabhaiy234a06@gmail.com",
        "password": "YXNkYXNk",
        "date_of_birth": "2023-10-21",
        "mobile": "09408020069",
        "gender": "Female",
        "address": "G/304, Anjanee Residency, Nr. Parth banglow, Navayug road-canal"
    }
}
